<html>
<head>
<title>
forgot password
</title>
<link rel="stylesheet" type="text/css" href="Css/password.css"/>
</head>
<body>
<h1 class="account">Request Password Reset</h1>
<h2 class="heading">Enter the details to reset your password</h2>
<h3 class="art">Trying to Login?</h3>
<form action="" method="POST">
<a href="loginform.html" class="more">Login</a><br><br>
<input type="email" name="email" class="head" placeholder="Enter your Email" required=""><br/><br/>
<input type="submit"  name="Submit" class="header" value="Get Verification Email"><br/><br/><br/>
</form>
<div id="container">
<a href="loginform.html" class="article">Remember password?  Login !</a>
<a href="phonenumber.html" class="art1">Try another Way</a> 
</div>
</body>
</html>                                                                      